# TheNewGroupAndroid2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/av/thegroup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: PerferredStockDataAdapter.java
app/src/main/java/Models/: AllStockData.java
app/src/main/java/ParserJson/: App.java  CommonVars.java  CustomRequest.java  JSONParser.java  MySingleton.java  ParseUtilites.java
app/src/main/java/StoreData/: StoreData.java
app/src/main/java/com/av/thegroup/: LoginActivity.java  MainActivity.java  PerferredFragment.java
app/src/main/res/drawable/: btn_tb.xml  button_gradient.xml  changecolor.xml  gradient.xml  selector.xml  tab_color_selector.xml  tab_desgin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_perferred.xml  header.xml  pricescreen_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/av/thegroup/: ExampleUnitTest.java
residemenu/: build.gradle
residemenu/src/androidTest/java/vv/com/residemenu/: ApplicationTest.java
residemenu/src/main/: AndroidManifest.xml
residemenu/src/main/java/vv/com/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
residemenu/src/main/res/layout/: residemenu_custom_left_scrollview.xml  residemenu_item.xml
residemenu/src/test/java/vv/com/residemenu/: ExampleUnitTest.java
